{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mediglyph-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "--port", "5199"],
      "port": 5199,
      "autoPort": false
    }
  ]
}
